---------------------------------
User: UNCLEBFM
Current Time: 2022-08-06 14:48:27.085541
---------------------------------
TRADE ID: 858678903
Position: ETHUSDT
Entry Time: 2022-08-06 11:00:00.318000
Entry Price: 1711.57
Current Price: 1719.02
Size: -10.473
PNL: -78.04558074
Trade closed?: True
leverage: 43 x
---------------------------------
TRADE ID: 1320226622
Position: BTCUSDT
Entry Time: 2022-08-06 10:58:20.841000
Entry Price: 23150.0
Current Price: 23180.47
Size: -0.702
PNL: -21.38795249
Trade closed?: True
leverage: 63 x
---------------------------------
TRADE ID: -855872591
Position: ETHUSDT_220930
Entry Time: 2022-08-06 10:56:09.352000
Entry Price: 1709.63
Current Price: 1715.43
Size: -19.14
PNL: -111.04779333
Trade closed?: True
leverage: 15 x
---------------------------------
TRADE ID: -1475968288
Position: OPUSDT
Entry Time: 2022-08-06 10:56:44.618000
Entry Price: 1.9133166
Current Price: 1.97
Size: -3654.6
PNL: -207.15515364
Trade closed?: False
leverage: 4 x
---------------------------------
TRADE ID: -987809985
Position: ETHUSDT_220930
Entry Time: 2022-08-06 10:05:19.323000
Entry Price: 1720.29
Current Price: 1711.45
Size: 13.722
PNL: -121.33850903
Trade closed?: True
leverage: 25 x
---------------------------------
